<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
    <link href="css/icon.css" rel="stylesheet" type="text/css" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery_v1.10.2/jquery-1.10.2.min.js" language="javascript" type="text/javascript" ></script>
    <script src="js/public.js" language="javascript" type="text/javascript" ></script>

  </head>
  <body lang="zh-tw">
    <input type="checkbox" id="menu_ckb" class="_ckbh">
    <input type="checkbox" id="info_ckb" class="_ckbh">
    
    <header id="header">
      <div>
        <label class="icon-m" for="menu_ckb"></label>

        <div>
          <b>OA's</b>
          <span>生活部落格</span>
          <i>Blog、Album</i>
        </div>
        <!-- <h1>實作練習實</h1> -->
        <form method="get">
          <input type="text" name='q' placeholder="搜尋 OA Wu..">
          <button type="submit" class="icon-s"></button>
        </form>

        <label for="info_ckb" class="_ic">
          <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/17990637_1653567251323277_395906471356737911_o.jpg?oh=9e1c2bbda106944b5c788a4b4310fcae&oe=5A33D301" />
        </label>
      </div>

      <span class="n3">
        <a href="" class="a">分頁 1</a>
        <a href="">分頁 2</a>
        <a href="">分頁 3</a>
      </span>
    </header>


    <div id="menu">
      <header>
        <div>iOA.tw</div>
        <div>OA Wu 個人作品</div>
      </header>

      <a href="" class="icon-h" data-cnt="12">網站首頁</a>
      <a class="icon-t a">開發心得</a>
      <a class="icon-g">開箱文章</a>
      <a class="icon-v">成就紀錄</a>

      <a href="" class="icon-i">個人相簿</a>

      <footer id="footer">
        <a href="">服務條款 - 授權聲明</a>
        <span>©2014 - 2017 www.ioa.tw</span>
      </footer>
    </div><label for="menu_ckb" class="_bc"></label>
    
    <div id="info" class="_b n3">
      <a href="" class='icon-h'><span title='Facebook'>吳政賢</span></a>
      <a href="" class='icon-h'><span title='Facebook'>吳政賢</span></a>
      <a href="" class='icon-h'><span title='Facebook'>吳政賢</span></a>
    </div><label for="info_ckb" class="_bc"></label>

    <main id="main">
      <div>
        <figure class='b p580 _ic'>
          <img src="https://pic.mazu.ioa.tw/u/ckeditor_images/name/0/0/0/71/800h_617618209_58de022ac0577.jpg" />
        </figure>

        <article class='p p580'>
          <header>
            <h1>祖媽 金順盛 轎班會</h1>
            <span>dasddddddddddddddddddd</span>
          </header>

          <div>
            <span><div class='fb-like' data-href='' data-send='false' data-layout='button_count' data-action='like' data-show-faces='false' data-share='true'></div></span>
            <time>2017.07.03<time>
          </div>

          <section>
            <p>來參與過北港十九廟會的都知道，每當十九上午廟內還在為上午出巡做準備時，廟外就傳來陣陣的鞭炮聲，從廟後、廟旁、廟門一路的鞭炮聲傳出，如果是在地北港人的話，不用多想就知道誰來了，這時候立馬跑去廟埕一看，沒錯！正是這群北港的黃袍勇士們 虎爺！</p>
            <p>廟會都還沒開廟門，虎爺會的每個人身上的黃虎皮戰甲都已經上了一層炮灰，可見北港虎爺將在這場盛會中的角色定位，早上起馬炮完後，接著就可以聽到 咚、咚、咚 聲響起，虎爺轎子抬立起來，轎班人員將民眾稍微疏散開來，直扇人員引導著扛轎人員往前方的炮堆移動，沒錯，是 30箱炮，或是更多箱？咚、咚、咚 聲又響起，大家屏息以待，轟 的一聲，天空出現了蕈狀雲！</p>
            <p>北港朝天宮的虎爺會在每年農曆三月十九、二十日跟隨北港朝天宮媽祖出巡，而虎爺「喫炮」成為了觀光客或愛好刺激的民眾不可不看的重頭戲之一，在北港有句俗語：「<strong>暗街仔暗眠摸，溪仔底虎爺公</strong>」，即意指傳統虎爺信仰區域在溪仔底（今北港鎮博愛路，於民主路和中正路之間的路段），故溪仔底自古又被稱為「虎爺街」，每當繞境到此街上轎班人員必須以癲轎方式行走並口喊「<strong>風來虎嘯</strong>」，以感念先賢對虎爺會的無私奉獻，想要看最傳統的虎爺癲轎，就要把握農曆三月十九、二十虎爺行經博愛路段時的機會喔！</p>
            <p>
              <img alt="虎爺會 - 北港迎媽祖" data-ori='https://storage.googleapis.com/material-design/publish/material_v_11/assets/0Bzhp5Z4wHba3WEdram5wd1ZMRHM/layout_structure_sidenav_structure3.png' data-pvid="CkeditorImage-00071" src="https://pic.mazu.ioa.tw/u/ckeditor_images/name/0/0/0/71/800h_617618209_58de022ac0577.jpg" style="width: 300px; height: 400px;" /><br />喫炮前很驚人的推炮箱（<a href="https://www.facebook.com/comdan66" target="_blank">吳政賢</a>&nbsp;攝）
            </p>
            <p>
              <img alt="虎爺會 - 北港迎媽祖" data-ori='https://storage.googleapis.com/material-design/publish/material_v_11/assets/0Bzhp5Z4wHba3WEdram5wd1ZMRHM/layout_structure_sidenav_structure3.png' data-pvid="CkeditorImage-00071" src="https://pic.mazu.ioa.tw/u/ckeditor_images/name/0/0/0/71/800h_617618209_58de022ac0577.jpg" style="width: 300px; height: 400px;" /><br />喫炮前很驚人的推炮箱（<a href="https://www.facebook.com/comdan66" target="_blank">吳政賢</a>&nbsp;攝）
            </p>
            <p>
              <img alt="虎爺會 - 北港迎媽祖" data-ori='https://storage.googleapis.com/material-design/publish/material_v_11/assets/0Bzhp5Z4wHba3WEdram5wd1ZMRHM/layout_structure_sidenav_structure3.png' data-pvid="CkeditorImage-00071" src="https://pic.mazu.ioa.tw/u/ckeditor_images/name/0/0/0/71/800h_617618209_58de022ac0577.jpg" style="width: 300px; height: 400px;" /><br />喫炮前很驚人的推炮箱（<a href="https://www.facebook.com/comdan66" target="_blank">吳政賢</a>&nbsp;攝）
            </p>

            <p>虎爺轎班身穿著黃色虎紋衣、神轎造型與日本神轎相似、步伐也有日本味，昔虎爺轎過去會上下搖動，今規定不可，獨樹一幟的風格更全國虎爺會爭相模仿的榜樣，也是北港媽祖出巡中最會「喫炮」的神轎，在遶境行列中，虎虎生風的抬轎方式，在熊熊的炮火中威風凜凜的英姿，令人敬畏著迷，砲火濃煙漫天之中、轟隆作響的場景中，「虎爺轎」屹立不搖，轎夫無畏無懼的神采，讓群眾懾服，更有全台唯一的「喫炮虎」之名聲，除了農曆三月十九日「北港迎媽祖」外，每年農曆正月十五上元遶境，虎爺也會出轎參與遶境，後改為虎年元宵節才會出轎。</p>

            <p><strong>虎爺嘛驚炸彈</strong>，在1983年農曆三月十九日晚上，傳出朝天宮內之「八角琉璃長明燈」香火無故熄滅，緊接著就發生虎爺轎在北港鎮民主路「玉時軒」商店前遭遇土製炸彈之難，當時虎爺轎解體，三尊虎爺均有受損，抬轎者多人送醫急救，當時三虎神像還「飛」到屋頂上，於是當年虎爺會停止遶境活動。</p>
            <p>隔年（1984年）就在農曆三月二十日入廟時分，六媽亦遭土製炸彈之殃，虎爺臨身起乩，模樣像老虎般，走起路來虎虎生風，停止時也會捋虎鬍鬚，檢查著每一堆虎爺轎要吃的鞭炮，有時興奮之際，也會要求喫炮，由祂獨自蹲在一大堆的鞭炮上將其燃放，看過的人莫不嘆為觀止，接連稱呼「勇喔！」，該事件也被戲稱「虎爺嘛驚炸彈」。</p>
            <p>今北港鎮的虎爺在每年農曆三月十九、二十日跟隨北港朝天宮媽祖出巡，虎爺「喫炮」成為了觀光客或愛好刺激的民眾不可不看的重頭戲。各地的虎爺會或有供奉虎爺的廟宇，近年來也開始效法北港虎爺的喫炮方式，並自成一格，但北港虎爺的精神及特有步法始終無法承習。也因鞭炮燃放方式不同而衍生出了多種喫炮方式，欲欣賞虎爺喫炮的強大威力，可於每年農曆三月十九、二十日來北港參與「北港迎媽祖」之盛事。</p>
          </section>

        </article>

        <article class='p p580'>
          <section>
            <header>相關參考</header>
            <ul>
              <li>從笨港到北港</li>
              <li>從笨港到北港</li>
              <li><a>從笨港到北港</a></li>
              <li><a>從笨港到北港</a></li>
              <li><a href="http://www.cuy.ylc.edu.tw/~cuy14/eBook/ch3-4.htm">從笨港到北港</a><a href="http://www.cuy.ylc.edu.tw/~cuy14/eBook/ch3-4.htm">http://www.cuy.ylc.edu.tw/~cuy14/eBook/ch3-4.htm</a></li>
              <li><a href="http://www.cuy.ylc.edu.tw/~cuy14/eBook/ch3-4.htm">從笨港到北港</a><a href="http://www.cuy.ylc.edu.tw/~cuy14/eBook/ch3-4.htm">http://www.cuy.ylc.edu.tw/~cuy14/eBook/ch3-4.htm</a></li>
              <li><a href="http://www.cuy.ylc.edu.tw/~cuy14/eBook/ch3-4.htm">從笨港到北港</a><a href="http://www.cuy.ylc.edu.tw/~cuy14/eBook/ch3-4.htm">http://www.cuy.ylc.edu.tw/~cuy14/eBook/ch3-4.htm</a></li>
            </ul>
          </section>
        </article>

        <article class='p p580'>
          <section>
            <header>推薦文章</header>
            <div class='o'>
              <a href="">
                <figure class='_ic'>
                  <img alt="虎爺會 - 北港迎媽祖" data-pvid="CkeditorImage-00076" src="https://pic.mazu.ioa.tw/u/ckeditor_images/name/0/0/0/76/800h_655426506_58de03003c36e.jpg" style="width: 300px; height: 400px;" />
                  <figcaption>dsadasd<figcaption>
                </figure>
                <b>虎爺會虎爺會虎爺會</b>
                <span>虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會</span>
              </a>
              <a href="">
                <figure class='_ic'>
                  <img alt="虎爺會 - 北港迎媽祖" data-pvid="CkeditorImage-00076" src="https://pic.mazu.ioa.tw/u/ckeditor_images/name/0/0/0/76/800h_655426506_58de03003c36e.jpg" style="width: 300px; height: 400px;" />
                  <figcaption>dsadasd<figcaption>
                </figure>
                <b>虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會</b>
                <span>虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會</span>
              </a>
              <a href="">
                <figure class='_ic'>
                  <img alt="虎爺會 - 北港迎媽祖" data-pvid="CkeditorImage-00076" src="https://pic.mazu.ioa.tw/u/ckeditor_images/name/0/0/0/76/800h_655426506_58de03003c36e.jpg" style="width: 300px; height: 400px;" />
                  <figcaption>dsadasd<figcaption>
                </figure>
                <b>虎爺會虎爺會虎爺會</b>
                <span>虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會虎爺會</span>
              </a>
            </div>
          </section>
        </article>
        <article class='p p580'>
          <section class='f'>
            <div class="fb-comments" data-order-by='reverse_time' width='100%' data-href="https://mazu.ioa.tw/article/33-%E4%BA%8C%E5%AA%BD%20%E9%87%91%E9%A0%86%E5%AE%89%20%E8%BD%8E%E7%8F%AD%E6%9C%83.html" data-numposts="5">
          </section>
        </article>

      </div>
    </main>
    
  </body>
</html>
